# folioreader

./: FLUTTER_INAPPWEBVIEW_CONFLICT_FIX.md  versions.gradle
folioreader/: build.gradle  proguard-rules.pro
folioreader/res/layout/: dialog_bookmark.xml
folioreader/res/menu/: menu_main.xml
folioreader/res/values/: strings.xml
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  FileUtil.java
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
